{
  "name": "start-koa",
  "version": "1.0.0",
  "description": "It is for koa study",
  "main": "app.js",
  "scripts": {
    "build": "webpack --progress --hide-modules",
    "start": "npm run build && node app",
    "prod": "cross-env NODE_ENV=production npm start",
    "dev": "cross-env NODE_ENV=development node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuchengli/start-koa.git"
  },
  "author": "li xu cheng (lixucheng@aliyun.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuchengli/start-koa/issues"
  },
  "homepage": "https://github.com/xuchengli/start-koa#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "log4js": "^2.5.3"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^4.19.0",
    "koa-webpack": "^3.0.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  }
}
